# Air Quality Index Prediction Model With Python project

### Importing the necessery libraries

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from warnings import filterwarnings
filterwarnings('ignore')

In [7]:
df = pd.read_csv('air quality data.csv')
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [8]:
df.head(20)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
5,Ahmedabad,2015-01-06,NaN,NaN,45.41,38.48,81.50,NaN,45.41,45.76,46.51,5.42,10.83,1.93,NaN,NaN
6,Ahmedabad,2015-01-07,NaN,NaN,112.16,40.62,130.77,NaN,112.16,32.28,33.47,0.00,0.00,0.00,NaN,NaN
7,Ahmedabad,2015-01-08,NaN,NaN,80.87,36.74,96.75,NaN,80.87,38.54,31.89,0.00,0.00,0.00,NaN,NaN
8,Ahmedabad,2015-01-09,NaN,NaN,29.16,31.00,48.00,NaN,29.16,58.68,25.75,0.00,0.00,0.00,NaN,NaN
9,Ahmedabad,2015-01-10,NaN,NaN,NaN,7.04,0.00,NaN,NaN,8.29,4.55,0.00,0.00,0.00,NaN,NaN
10,Ahmedabad,2015-01-11,NaN,NaN,132.07,55.80,24.53,NaN,132.07,25.03,6.79,0.00,0.00,0.00,NaN,NaN
11,Ahmedabad,2015-01-12,NaN,NaN,52.04,40.67,90.24,NaN,52.04,51.84,45.89,2.41,0.03,7.88,NaN,NaN
12,Ahmedabad,2015-01-13,NaN,NaN,48.82,44.20,87.09,NaN,48.82,68.21,35.16,9.45,13.35,12.50,NaN,NaN
13,Ahmedabad,2015-01-14,NaN,NaN,19.20,27.86,33.05,NaN,19.20,52.65,20.96,2.16,2.26,5.19,NaN,NaN
14,Ahmedabad,2015-01-15,NaN,NaN,0.60,16.96,16.60,NaN,0.60,28.89,47.63,0.14,0.04,1.35,NaN,NaN
15,Ahmedabad,2015-01-16,NaN,NaN,1.63,21.72,22.86,NaN,1.63,38.27,46.03,0.35,0.05,2.01,NaN,NaN
16,Ahmedabad,2015-01-17,NaN,NaN,11.44,24.73,34.75,NaN,11.44,49.50,52.24,0.68,0.00,3.27,NaN,NaN
17,Ahmedabad,2015-01-18,NaN,NaN,6.10,25.77,29.57,NaN,6.10,48.43,53.49,0.74,0.21,2.75,NaN,NaN
18,Ahmedabad,2015-01-19,NaN,NaN,2.51,26.88,27.45,NaN,2.51,50.03,49.48,0.26,0.02,2.80,NaN,NaN
19,Ahmedabad,2015-01-20,NaN,NaN,7.92,26.80,32.40,NaN,7.92,58.87,56.37,0.24,0.01,3.97,NaN,NaN

In [9]:
df.tail()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
11688,Delhi,2018-12-30,336.42,503.99,127.84,76.89,157.78,57.55,2.94,19.91,42.87,9.87,65.05,2.31,484.0,Severe
11689,Delhi,2018-12-31,319.69,494.51,105.28,70.54,133.87,56.00,2.70,17.38,41.44,9.10,59.74,2.53,509.0,Severe
11690,Delhi,2019-01-01,287.34,461.02,92.04,69.46,121.07,56.66,2.54,17.77,39.58,8.09,48.84,2.21,475.0,Severe
11691,Delhi,2019-01-02,331.20,515.72,101.08,75.06,133.85,63.63,2.78,18.27,43.30,10.04,58.70,2.42,501.0,Severe
11692,Delhi,2019-01-03,355.40,519.34,77.92,66.20,106.99,61.02,2.55,15.12,39.77,8.00,NaN,NaN,NaN,NaN

In [10]:
df.shape

(11693, 16)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11693 entries, 0 to 11692
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        11693 non-null  object
 1   Date        11693 non-null  object
 2   PM2.5       10394 non-null  float64
 3   PM10        7639 non-null   float64
 4   NO          10581 non-null  float64
 5   NO2         10684 non-null  float64
 6   NOx         10523 non-null  float64
 7   NH3         8545 non-null   float64
 8   CO          10713 non-null  float64
 9   SO2         10463 non-null  float64
 10  O3          10337 non-null  float64
 11  Benzene     9909 non-null   float64
 12  Toluene     9331 non-null   float64
 13  Xylene      4201 non-null   float64
 14  AQI         10293 non-null  float64
 15  AQI_Bucket  10293 non-null  object
dtypes: float64(13), object(3)
memory usage: 1.4+ MB

In [13]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
11688    False
11689    False
11690    False
11691    False
11692    False
Length: 11693, dtype: bool

In [14]:
df.duplicated().sum()

0

In [16]:
df.isnull().sum()

City             0
Date             0
PM2.5         1299
PM10          4054
NO            1112
NO2           1009
NOx           1170
NH3           3148
CO             980
SO2           1230
O3            1356
Benzene       1784
Toluene       2362
Xylene        7492
AQI           1400
AQI_Bucket    1400
dtype: int64

In [17]:
df.isnull()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
1,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
2,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
3,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
4,False,False,True,True,False,False,False,True,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11688,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11689,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11690,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11691,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11692,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True

In [27]:
df.dropna(subset=['AQI'], inplace = True)

In [26]:
df.isnull()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
28,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False
29,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False
30,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False
31,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False
32,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11687,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11688,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11689,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11690,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11691,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
df.shape

(10186, 16)

In [31]:
df.isnull().sum().sort_values(ascending=True)

City             0
Date             0
CO               0
AQI              0
AQI_Bucket       0
NO2             88
PM2.5          151
NO             176
NOx            263
SO2            305
O3             422
Benzene        931
Toluene       1470
NH3           2115
PM10          2866
Xylene        6342
dtype: int64

In [24]:
df.describe().T

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,10108.000000,7393.000000,10093.000000,10181.000000,10010.000000,8153.000000,10186.000000,9964.000000,9849.000000,9340.000000,8800.000000,3898.000000,10293.000000
mean,59.729775,121.160476,16.655936,30.981325,30.888706,32.642448,4.025832,15.746756,34.903067,3.171768,9.042503,4.127119,176.607112
std,51.920678,95.596780,21.341685,28.137218,28.637708,33.838250,10.618908,22.123366,22.372370,10.280927,18.388783,7.562623,178.198513
min,0.160000,0.210000,0.030000,0.050000,0.000000,0.020000,0.000000,0.480000,0.040000,0.000000,0.000000,0.000000,18.000000
25%,28.760000,56.990000,5.700000,13.050000,13.462500,12.160000,0.590000,5.490000,18.990000,0.167500,0.720000,0.220000,78.000000
50%,45.135000,94.230000,10.030000,21.480000,22.280000,23.690000,0.920000,8.915000,31.170000,1.210000,2.260000,1.745000,112.000000
75%,72.470000,151.360000,18.430000,38.560000,38.495000,41.230000,1.770000,15.132500,46.310000,3.652500,8.132500,6.035000,211.000000
max,868.660000,917.080000,390.680000,292.020000,378.240000,352.890000,175.810000,186.080000,257.730000,391.880000,411.520000,137.450000,2049.000000

In [32]:
null_values_percentage = (df.isnull().sum()/df.isnull().count()*100).sort_values(ascending=False)
null_values_percentage

Xylene        62.261928
PM10          28.136658
NH3           20.763793
Toluene       14.431573
Benzene        9.139996
O3             4.142941
SO2            2.994306
NOx            2.581975
NO             1.727862
PM2.5          1.482427
NO2            0.863931
City           0.000000
Date           0.000000
CO             0.000000
AQI            0.000000
AQI_Bucket     0.000000
dtype: float64

### In the above calculation,
- xylene has the highest missing value percentage